; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Rational"
run/main_scene="res://TestScene/test_scene_character.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=120
boot_splash/bg_color=Color(0.0859838, 0.0859838, 0.0859837, 1)
boot_splash/show_image=false
config/icon="uid://clj3qqsrh4fdg"

[debug]

settings/stdout/verbose_stdout=true
file_logging/enable_file_logging=true
file_logging/max_log_files=10
gdscript/warnings/unassigned_variable=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/unreachable_code=0
gdscript/warnings/standalone_ternary=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/int_as_enum_without_cast=0
gdscript/warnings/int_as_enum_without_match=0

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/rational/plugin.cfg")

[file_customization]

folder_colors={
"res://TestScene/": "gray",
"res://addons/": "yellow",
"res://addons/rational/": "blue",
"res://addons/rational/components/": "green",
"res://addons/rational/data/": "gray",
"res://addons/rational/editor/": "orange",
"res://addons/rational/icons/": "pink",
"res://addons/rational/plugins/": "teal",
"res://addons/rational/plugins/inspector/": "teal",
"res://addons/rational/plugins/resources/": "gray",
"res://addons/rational/scripts/": "yellow",
"res://script_templates/": "gray",
"res://z_editor_scripts/": "purple"
}

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 1,
"editor/convert_colors_with_editor_theme": true,
"editor/scale_with_editor_scale": true,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": "",
"svg/scale": 1.0
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
