[gd_scene format=3 uid="uid://chh6i6bky884l"]

[ext_resource type="Texture2D" uid="uid://di2wc3o4q6mm" path="res://addons/rational/icons/Failer.svg" id="1_hfd0a"]
[ext_resource type="Texture2D" uid="uid://c8jqnvh2qxehl" path="res://TestScene/progress/Progress1.svg" id="2_awrda"]
[ext_resource type="Texture2D" uid="uid://dwnb2er0cisqb" path="res://TestScene/progress/Progress2.svg" id="3_8r7uy"]
[ext_resource type="Texture2D" uid="uid://0l66widh5vmv" path="res://TestScene/progress/Progress3.svg" id="4_du3fg"]
[ext_resource type="Texture2D" uid="uid://xu35evcpgnei" path="res://TestScene/progress/Progress4.svg" id="5_e0gg1"]
[ext_resource type="Texture2D" uid="uid://bmhv8up1qumdn" path="res://TestScene/progress/Progress5.svg" id="6_e30hf"]
[ext_resource type="Texture2D" uid="uid://ci48tvdso7aw8" path="res://TestScene/progress/Progress6.svg" id="7_c62ll"]
[ext_resource type="Texture2D" uid="uid://devwwlu2rqt0k" path="res://TestScene/progress/Progress7.svg" id="8_yb3kw"]
[ext_resource type="Texture2D" uid="uid://oye25kn7ai44" path="res://TestScene/progress/Progress8.svg" id="9_1ligp"]
[ext_resource type="Texture2D" uid="uid://gq8ctm18yiq8" path="res://addons/rational/icons/Succeeder.svg" id="10_g5bju"]
[ext_resource type="Texture2D" uid="uid://cc51relmrs63n" path="res://TestScene/StatusWarning.svg" id="11_645ia"]
[ext_resource type="Script" uid="uid://davp5u2xw823n" path="res://addons/rational/components/rational_tree.gd" id="12_m8cgi"]
[ext_resource type="Script" uid="uid://6ug5fa63l34w" path="res://addons/rational/components/blackboard.gd" id="13_6m14f"]
[ext_resource type="Texture2D" uid="uid://c6xt30y0jeyie" path="res://TestScene/Debug.svg" id="14_4x1kh"]
[ext_resource type="Script" uid="uid://dc6staqfmnb7u" path="res://addons/rational/components/leaves/blackboard_has.gd" id="14_leic3"]
[ext_resource type="Script" uid="uid://bf5yfufeku4t4" path="res://addons/rational/components/rational_component.gd" id="14_s7iw1"]
[ext_resource type="Script" uid="uid://1ug81784y0yo" path="res://addons/rational/components/leaves/blackboard_set.gd" id="15_mg37k"]
[ext_resource type="Script" uid="uid://b084a27qrwlfn" path="res://addons/rational/components/sequence.gd" id="16_f0c8p"]
[ext_resource type="Script" uid="uid://dslcu3blcrgyx" path="res://addons/rational/components/decorators/succeeder.gd" id="17_8sece"]
[ext_resource type="Script" uid="uid://nluwfj1jnkvo" path="res://addons/rational/components/leaves/condition_expression.gd" id="17_q1v5c"]
[ext_resource type="Script" uid="uid://lp2l3w30rxd3" path="res://addons/rational/components/decorators/failer.gd" id="18_4t32f"]
[ext_resource type="Script" uid="uid://bwdobsxt3tlmo" path="res://TestScene/RationalObjects/move.gd" id="19_4t32f"]
[ext_resource type="Script" uid="uid://msgesjor62tm" path="res://TestScene/player.gd" id="19_f0c8p"]
[ext_resource type="Script" uid="uid://dq5d3qx2jtck3" path="res://addons/rational/components/decorators/inverter.gd" id="19_mg37k"]
[ext_resource type="Script" uid="uid://cugqq0rl38kp7" path="res://addons/rational/components/fallback.gd" id="20_leic3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0cnec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hfd0a")
}],
"loop": true,
"name": &"failure",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_awrda")
}, {
"duration": 1.0,
"texture": ExtResource("3_8r7uy")
}, {
"duration": 1.0,
"texture": ExtResource("4_du3fg")
}, {
"duration": 1.0,
"texture": ExtResource("5_e0gg1")
}, {
"duration": 1.0,
"texture": ExtResource("6_e30hf")
}, {
"duration": 1.0,
"texture": ExtResource("7_c62ll")
}, {
"duration": 1.0,
"texture": ExtResource("8_yb3kw")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ligp")
}],
"loop": true,
"name": &"loading",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g5bju")
}],
"loop": true,
"name": &"success",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_645ia")
}],
"loop": true,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4t32f"]
resource_name = "HasArea"
script = ExtResource("14_leic3")
key = "area"

[sub_resource type="Resource" id="Resource_c3hlo"]
resource_name = "BlackboardSetArea"
script = ExtResource("15_mg37k")
key = "area"
use_expression = true
value = null
value_expression = "get_node(\"Area2D\")"

[sub_resource type="Resource" id="Resource_wh884"]
resource_name = "Set Area2D"
script = ExtResource("20_leic3")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_4t32f"), SubResource("Resource_c3hlo")])

[sub_resource type="Resource" id="Resource_i7w4y"]
resource_name = "HasPlayer"
script = ExtResource("14_leic3")
key = "player"

[sub_resource type="Resource" id="Resource_uq5so"]
resource_name = "SetPlayer"
script = ExtResource("15_mg37k")
key = "player"
use_expression = true
value = null
value_expression = "self.get_parent().get_node(\"Player\")"

[sub_resource type="Resource" id="Resource_k0gel"]
resource_name = "Set Player"
script = ExtResource("20_leic3")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_i7w4y"), SubResource("Resource_uq5so")])

[sub_resource type="Resource" id="Resource_5y2e1"]
resource_name = "PlayerInArea"
script = ExtResource("17_q1v5c")
condition = "board.get_local(\"area\").get_overlapping_bodies().has(board.get_local(\"player\"))"

[sub_resource type="Resource" id="Resource_phjxm"]
resource_name = "Failer"
script = ExtResource("18_4t32f")

[sub_resource type="Resource" id="Resource_xvw0u"]
resource_name = "TargetSetInverter"
script = ExtResource("19_mg37k")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_phjxm")])

[sub_resource type="Resource" id="Resource_18x2g"]
resource_name = "MoveAction"
script = ExtResource("19_4t32f")

[sub_resource type="Resource" id="Resource_xeqm5"]
resource_name = "Move To Player"
script = ExtResource("20_leic3")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_5y2e1"), SubResource("Resource_xvw0u"), SubResource("Resource_18x2g")])

[sub_resource type="Resource" id="Resource_xa1ah"]
resource_name = "Root"
script = ExtResource("16_f0c8p")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_wh884"), SubResource("Resource_k0gel"), SubResource("Resource_xeqm5")])
metadata/_custom_type_script = "uid://b084a27qrwlfn"
metadata/tree = "%RationalTree"

[sub_resource type="Resource" id="Resource_8sece"]
script = ExtResource("13_6m14f")
metadata/_custom_type_script = "uid://6ug5fa63l34w"

[sub_resource type="CircleShape2D" id="CircleShape2D_b1mpv"]
radius = 200.0

[sub_resource type="Resource" id="Resource_leic3"]
resource_name = "Succeeder"
script = ExtResource("17_8sece")

[sub_resource type="Resource" id="Resource_k2f85"]
resource_name = "Succeeder"
script = ExtResource("17_8sece")

[sub_resource type="Resource" id="Resource_mg37k"]
resource_name = "NoPlease"
script = ExtResource("16_f0c8p")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_leic3"), SubResource("Resource_k2f85")])

[sub_resource type="Resource" id="Resource_q1v5c"]
resource_name = "RationalTree"
script = ExtResource("20_leic3")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_mg37k")])
metadata/_custom_type_script = "uid://cugqq0rl38kp7"
metadata/_path_data = "Actor2/RationalTree2:root"
metadata/tree = "%RationalTree2"

[sub_resource type="Resource" id="Resource_1jrjd"]
script = ExtResource("13_6m14f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e8r4"]
size = Vector2(50, 50)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wh884"]
states/Start/position = Vector2(243.33333, 124.666664)

[node name="TestSceneNode2D" type="Node2D" unique_id=1309542413]

[node name="Actor" type="AnimatedSprite2D" parent="." unique_id=1321677508]
position = Vector2(924, 424)
sprite_frames = SubResource("SpriteFrames_0cnec")
animation = &"success"
autoplay = "success"

[node name="RationalTree" type="Node" parent="Actor" unique_id=1609543142 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("12_m8cgi")
root = SubResource("Resource_xa1ah")
root_id = "Resource_xa1ah"
actor = NodePath("..")
blackboard = SubResource("Resource_8sece")
disabled = false

[node name="Area2D" type="Area2D" parent="Actor" unique_id=1482673747]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor/Area2D" unique_id=2065315671]
shape = SubResource("CircleShape2D_b1mpv")

[node name="Actor2" type="AnimatedSprite2D" parent="." unique_id=1733059671]
sprite_frames = SubResource("SpriteFrames_0cnec")
animation = &"success"
autoplay = "success"
frame_progress = 0.563199
speed_scale = 1.1

[node name="RationalTree2" type="Node" parent="Actor2" unique_id=1425211417 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("12_m8cgi")
root = SubResource("Resource_q1v5c")
root_id = "Resource_q1v5c"
actor = NodePath("..")
blackboard = SubResource("Resource_1jrjd")

[node name="Actor2Area2D" type="Area2D" parent="Actor2" unique_id=1026846961]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor2/Actor2Area2D" unique_id=228203990]
visible = false
shape = SubResource("CircleShape2D_b1mpv")

[node name="Point" type="Marker2D" parent="." unique_id=1662812659]
unique_name_in_owner = true
position = Vector2(128, 512)
gizmo_extents = 30.0

[node name="ColorRect" type="Control" parent="Point" unique_id=1100474391]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=789239619]
position = Vector2(222, 107)
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("19_f0c8p")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=509815302]
scale = Vector2(2, 2)
texture = ExtResource("14_4x1kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=804735261]
shape = SubResource("RectangleShape2D_8e8r4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=544141507]
root_node = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="Player" unique_id=434611100]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_wh884")
anim_player = NodePath("../AnimationPlayer")
