[gd_scene format=3 uid="uid://dcexs711wjhws"]

[ext_resource type="Script" uid="uid://bmmngo2ljnt47" path="res://addons/rational/editor/main.gd" id="1_vcojj"]
[ext_resource type="Script" uid="uid://bkxs3p2n1wpnu" path="res://addons/rational/editor/tree_display.gd" id="4_0erff"]
[ext_resource type="Script" uid="uid://cdj01sjgru37f" path="res://addons/rational/editor/root_file_list.gd" id="5_amsbt"]
[ext_resource type="Script" uid="uid://djxw4k5g7enow" path="res://addons/rational/editor/component_dialog.gd" id="5_gplcq"]
[ext_resource type="Script" uid="uid://bd5v5ht25lnji" path="res://addons/rational/editor/graph_edit.gd" id="5_hsmtw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5muy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="DPITexture" id="DPITexture_hsmtw"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_gplcq"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M10.168 8.754a5 5 0 1 0-1.414 1.414l4.316 4.316 1.414-1.414zM6 3a3 3 0 0 1 0 6 3 3 0 0 1 0-6z\"/></svg>
"
base_scale = 1.5
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsmtw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsmtw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="Main" type="PanelContainer" unique_id=343480039 node_paths=PackedStringArray("root_file_tree", "tree_display", "make_floating_button", "add_root_button", "collapse_panel_container", "panel_collapse_button", "tree_panel", "graph_edit")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EditorStyles"
theme_override_styles/panel = SubResource("StyleBoxEmpty_v5muy")
script = ExtResource("1_vcojj")
root_file_tree = NodePath("MainVBox/main/VSplitTreePanel/VBoxRootFileTree/RootList")
tree_display = NodePath("MainVBox/main/VSplitTreePanel/VBoxTreeDisplay/TreeDisplay")
make_floating_button = NodePath("MainVBox/MenuHBox/MakeFloating")
add_root_button = NodePath("MainVBox/MenuHBox/AddRootButton")
collapse_panel_container = NodePath("MainVBox/main/GraphEdit/CollapsePanelContainer")
panel_collapse_button = NodePath("MainVBox/main/GraphEdit/CollapsePanelContainer/PanelCollapseButton")
tree_panel = NodePath("MainVBox/main/VSplitTreePanel")
graph_edit = NodePath("MainVBox/main/GraphEdit")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=209762099]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuHBox" type="HBoxContainer" parent="MainVBox" unique_id=1645445125]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="AddRootButton" type="Button" parent="MainVBox/MenuHBox" unique_id=1120504989]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Create new root..."
theme_type_variation = &"FlatMenuButton"
text = "Add"

[node name="VSeparator" type="VSeparator" parent="MainVBox/MenuHBox" unique_id=1047274906]
layout_mode = 2
size_flags_horizontal = 10

[node name="MakeFloating" type="Button" parent="MainVBox/MenuHBox" unique_id=855719281]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Make the Rational tree editor floating.  (None)"
theme_type_variation = &"FlatMenuButton"
icon = SubResource("DPITexture_hsmtw")
icon_alignment = 1

[node name="main" type="HSplitContainer" parent="MainVBox" unique_id=610767309]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offsets = PackedInt32Array(82)
split_offset = 82

[node name="VSplitTreePanel" type="VSplitContainer" parent="MainVBox/main" unique_id=336033645]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/separation = 0

[node name="VBoxRootFileTree" type="VBoxContainer" parent="MainVBox/main/VSplitTreePanel" unique_id=1463497953]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"EditorSectionContainer"

[node name="RootListFilter" type="LineEdit" parent="MainVBox/main/VSplitTreePanel/VBoxRootFileTree" unique_id=954849055]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Roots"
clear_button_enabled = true
right_icon = SubResource("DPITexture_gplcq")

[node name="RootList" type="Tree" parent="MainVBox/main/VSplitTreePanel/VBoxRootFileTree" unique_id=689164486 node_paths=PackedStringArray("filter_line_edit", "add_root_button", "popup")]
custom_minimum_size = Vector2(128, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TreeSecondary"
theme_override_constants/h_separation = 0
theme_override_constants/item_margin = 0
theme_override_constants/icon_max_width = 16
theme_override_constants/draw_guides = 0
theme_override_constants/relationship_line_width = 0
allow_rmb_select = true
hide_folding = true
hide_root = true
select_mode = 1
auto_tooltip = false
scroll_horizontal_enabled = false
script = ExtResource("5_amsbt")
filter_line_edit = NodePath("../RootListFilter")
add_root_button = NodePath("../../../../MenuHBox/AddRootButton")
popup = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="MainVBox/main/VSplitTreePanel/VBoxRootFileTree/RootList" unique_id=437500302]
oversampling_override = 1.0
size = Vector2i(112, 100)
item_count = 10
item_0/text = "Save"
item_0/id = 0
item_1/text = "Save As..."
item_1/id = 1
item_2/text = "Rename"
item_2/id = 2
item_3/text = "Close"
item_3/id = 3
item_4/text = "Close Others"
item_4/id = 4
item_5/text = "Close Below"
item_5/id = 5
item_6/text = "Close All"
item_6/id = 6
item_7/id = -1
item_7/separator = true
item_8/text = "Show in FileSystem"
item_8/id = 8
item_9/text = "Change Path..."
item_9/id = 9

[node name="VBoxTreeDisplay" type="VBoxContainer" parent="MainVBox/main/VSplitTreePanel" unique_id=1106035553]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"EditorSectionContainer"

[node name="TreeFilter" type="LineEdit" parent="MainVBox/main/VSplitTreePanel/VBoxTreeDisplay" unique_id=2048738212]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Components"
right_icon = SubResource("DPITexture_gplcq")

[node name="TreeDisplay" type="Tree" parent="MainVBox/main/VSplitTreePanel/VBoxTreeDisplay" unique_id=158337772 node_paths=PackedStringArray("tree_filter_line_edit")]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TreeSecondary"
theme_override_constants/button_margin = 0
theme_override_constants/icon_max_width = 16
theme_override_constants/draw_guides = 0
theme_override_constants/draw_relationship_lines = 1
allow_rmb_select = true
select_mode = 2
auto_tooltip = false
script = ExtResource("4_0erff")
tree_filter_line_edit = NodePath("../TreeFilter")

[node name="GraphEdit" type="GraphEdit" parent="MainVBox/main" unique_id=962510277 node_paths=PackedStringArray("popup", "tree_display")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
snapping_enabled = false
connection_lines_thickness = 7.0
connections = Array[Dictionary]([{
"from_node": &"-9223370295681672249",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295715226683",
"to_port": 0
}, {
"from_node": &"-9223370295681672249",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295698449466",
"to_port": 0
}, {
"from_node": &"-9223370295564231730",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295681672249",
"to_port": 0
}, {
"from_node": &"-9223370295564231730",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295664895032",
"to_port": 0
}, {
"from_node": &"-9223370295581008947",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295648117815",
"to_port": 0
}, {
"from_node": &"-9223370295581008947",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295631340598",
"to_port": 0
}, {
"from_node": &"-9223370295581008947",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295614563381",
"to_port": 0
}, {
"from_node": &"-9223370295581008947",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295597786164",
"to_port": 0
}, {
"from_node": &"-9223370295564231730",
"from_port": 0,
"keep_alive": false,
"to_node": &"-9223370295581008947",
"to_port": 0
}])
zoom_min = 0.078
show_zoom_label = true
show_arrange_button = false
script = ExtResource("5_hsmtw")
popup = NodePath("CreatePopup")
tree_display = NodePath("../VSplitTreePanel/VBoxTreeDisplay/TreeDisplay")

[node name="CollapsePanelContainer" type="PanelContainer" parent="MainVBox/main/GraphEdit" unique_id=291186898]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 24.0
offset_bottom = -28.0
grow_vertical = 0
theme_type_variation = &"PanelForeground"
theme_override_styles/panel = SubResource("StyleBoxFlat_hsmtw")

[node name="PanelCollapseButton" type="Button" parent="MainVBox/main/GraphEdit/CollapsePanelContainer" unique_id=843086357]
layout_mode = 2
tooltip_text = "Toggle panel (Ctrl+BackSlash)"
theme_type_variation = &"FlatMenuButton"
icon = SubResource("DPITexture_hsmtw")
icon_alignment = 1

[node name="CreatePopup" type="ConfirmationDialog" parent="MainVBox/main/GraphEdit" unique_id=707562046 node_paths=PackedStringArray("tree", "description_label", "line_edit", "menu_button")]
oversampling_override = 1.0
title = "Create Rational Node"
position = Vector2i(0, 36)
size = Vector2i(450, 750)
min_size = Vector2i(450, 750)
ok_button_text = "Create"
script = ExtResource("5_gplcq")
tree = NodePath("VBoxContainer/CreateNodeTree")
description_label = NodePath("VBoxContainer/PanelContainer/DescriptionRichText")
line_edit = NodePath("VBoxContainer/HBoxContainer/CreateSearchLineEdit")
menu_button = NodePath("VBoxContainer/HBoxContainer/ExpandMenuButton")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/main/GraphEdit/CreatePopup" unique_id=785757607]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 375.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/main/GraphEdit/CreatePopup/VBoxContainer" unique_id=1056323074]
layout_mode = 2

[node name="CreateSearchLineEdit" type="LineEdit" parent="MainVBox/main/GraphEdit/CreatePopup/VBoxContainer/HBoxContainer" unique_id=1340541584]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
emoji_menu_enabled = false
right_icon = SubResource("DPITexture_hsmtw")

[node name="ExpandMenuButton" type="MenuButton" parent="MainVBox/main/GraphEdit/CreatePopup/VBoxContainer/HBoxContainer" unique_id=912315227]
layout_mode = 2
icon = SubResource("DPITexture_hsmtw")
item_count = 2
popup/item_0/text = "Expand All"
popup/item_0/id = 0
popup/item_1/text = "Collapse All"
popup/item_1/id = 1

[node name="CreateNodeTree" type="Tree" parent="MainVBox/main/GraphEdit/CreatePopup/VBoxContainer" unique_id=81464073]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TreeTable"
theme_override_constants/icon_max_width = 24
enable_drag_unfolding = false
hide_root = true

[node name="StaticDescriptionText" type="Label" parent="MainVBox/main/GraphEdit/CreatePopup/VBoxContainer" unique_id=1338316378]
layout_mode = 2
text = "Description:"

[node name="PanelContainer" type="PanelContainer" parent="MainVBox/main/GraphEdit/CreatePopup/VBoxContainer" unique_id=245710427]
layout_mode = 2

[node name="DescriptionRichText" type="RichTextLabel" parent="MainVBox/main/GraphEdit/CreatePopup/VBoxContainer/PanelContainer" unique_id=472984411]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hsmtw")
bbcode_enabled = true
meta_underlined = false
hint_underlined = false

[connection signal="theme_changed" from="." to="." method="apply_theme"]
[connection signal="index_pressed" from="MainVBox/main/VSplitTreePanel/VBoxRootFileTree/RootList/PopupMenu" to="MainVBox/main/VSplitTreePanel/VBoxRootFileTree/RootList" method="_on_popup_menu_index_pressed"]
