[gd_scene format=3 uid="uid://cnyeeg2hxdcay"]

[ext_resource type="Script" uid="uid://ditm3gdpekx3n" path="res://addons/rational/debug/debugger_display.gd" id="1_0hexi"]

[node name="🧠 Rational" type="PanelContainer" unique_id=1804850486]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0hexi")
metadata/_edit_lock_ = true
